# MovieService

./: Dockerfile  pom.xml
src/main/java/com/stackroute/MovieService/: MovieServiceApplication.java
src/main/java/com/stackroute/MovieService/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/MovieService/controller/: MovieController.java
src/main/java/com/stackroute/MovieService/domain/: Movie.java
src/main/java/com/stackroute/MovieService/exceptions/: MovieAlreadyExistException.java  MovieNotFoundException.java
src/main/java/com/stackroute/MovieService/repository/: MovieRepository.java
src/main/java/com/stackroute/MovieService/service/: MovieService.java  MovieServiceImpl.java  MovieServiceImpl2.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stackroute/MovieService/: MovieServiceApplicationTests.java
src/test/java/com/stackroute/MovieService/controller/: MovieControllerTest.java
src/test/java/com/stackroute/MovieService/repository/: MovieRepositoryTest.java
src/test/java/com/stackroute/MovieService/service/: MovieserviceTest.java
