<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stackroute</groupId>
	<artifactId>Movie-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Movie-Service</name>
	<description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
    </properties>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

        <!--<dependencyManagement>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.springframework.cloud</groupId>-->
                    <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                    <!--<version>${spring-cloud.version}</version>-->
                    <!--<type>pom</type>-->
                    <!--<scope>import</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</dependencyManagement>-->

        <!--<build>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</build>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>5.2.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>5.2.3.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--<version>1.3.3.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.derby</groupId>-->
        <!--<artifactId>derbyclient</artifactId>-->
        <!--<version>10.8.2.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.9.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.derby</groupId>-->
        <!--<artifactId>derbyclient</artifactId>-->
        <!--<version>10.8.2.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <!--<dependency>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>2.4.0-b180830.0359</version>-->
        <!--</dependency>-->
        <!--<dependency>-->

        <!--<groupId>de.flapdoodle.embed</groupId>-->

        <!--<artifactId>de.flapdoodle.embed.mongo</artifactId>-->

        <!--<version>1.50.5</version>-->

        <!--</dependency>-->
        <!--<dependency>-->

        <!--<groupId>cz.jirutka.spring</groupId>-->

        <!--<artifactId>embedmongo-spring</artifactId>-->

        <!--<version>RELEASE</version>-->

        <!--</dependency>-->

        <dependency>

            <groupId>io.springfox</groupId>

            <artifactId>springfox-swagger2</artifactId>

            <version>2.4.0</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-log4j</artifactId>-->
        <!--<version>1.3.8.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>8.0.12</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mongodb</groupId>-->
        <!--<artifactId>mongodb-driver</artifactId>-->
        <!--<version>3.0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mongodb</groupId>-->
        <!--<artifactId>mongo-java-driver</artifactId>-->
        <!--<version>3.0.4</version>-->
        <!--</dependency>-->

        <dependency>

            <groupId>io.springfox</groupId>

            <artifactId>springfox-swagger-ui</artifactId>

            <version>2.4.0</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.nekohtml</groupId>-->
        <!--<artifactId>nekohtml</artifactId>-->
        <!--<version>1.9.22</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>1.6.1</version>-->
        <!--</dependency>-->



    </dependencies>

    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.0.5.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->
	<!--<properties>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
        <!--<spring-cloud.version>Dalston.SR2</spring-cloud.version>-->
	<!--</properties>-->

	<!--<dependencies>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa &ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>2.0.5.RELEASE</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-context</artifactId>-->
            <!--<version>1.1.8.RELEASE</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
			<!--<version>2.0.5.RELEASE</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/com.h2database/h2 &ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>com.h2database</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>h2</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-dependencies</artifactId>-->
            <!--<version>2.0.4.RELEASE</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.xml.bind</groupId>-->
			<!--<artifactId>jaxb-api</artifactId>-->
			<!--<version>2.3.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->

		<!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version></version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
            <!--<version>1.4.2.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>net.sourceforge.nekohtml</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>nekohtml</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>1.9.22</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<version>1.5.16.RELEASE</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>slf4j-api</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>1.7.25</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>io.springfox</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>springfox-swagger2</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>2.8.0</version>&ndash;&gt;-->
			<!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--&lt;!&ndash;In addition to Sprinfox, we also require Swagger UI. The code to include Swagger UI is this.&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.springfox</groupId>-->
			<!--<artifactId>springfox-swagger2</artifactId>-->
			<!--<version>2.9.2</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.springfox</groupId>-->
			<!--<artifactId>springfox-swagger-ui</artifactId>-->
			<!--<version>2.8.0</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 &ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;&lt;!&ndash;<version>8.0.12</version>&ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>gs-accessing-data-mongodb</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>0.1.0</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-data-mongodb</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>2.9.5</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<groupId>de.flapdoodle.embed</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;<artifactId>de.flapdoodle.embed.mongo</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;<version>1.50.5</version>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>cz.jirutka.spring</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>embedmongo-spring</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>RELEASE</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
		<!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>spring-boot-starter-log4j</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.3.8.RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-log4j2</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>1.7.25</version>-->
		<!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-netflix-eureka-server &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-netflix-eureka-server</artifactId>-->
            <!--<version>1.0.0.RELEASE</version>-->
        <!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-commons</artifactId>-->
			<!--<version>2.0.1.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-commons</artifactId>-->
			<!--<version>2.0.1.RELEASE</version>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.12</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>2.10.0</version>-->
        <!--</dependency>-->


    <!--</dependencies>-->
	<!--&lt;!&ndash;<build>&ndash;&gt;-->
		<!--&lt;!&ndash;<plugins>&ndash;&gt;-->
			<!--&lt;!&ndash;<plugin>&ndash;&gt;-->
				<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
				<!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;</plugin>&ndash;&gt;-->
		<!--&lt;!&ndash;</plugins>&ndash;&gt;-->
	<!--&lt;!&ndash;</build>&ndash;&gt;-->

	<!--&lt;!&ndash;<properties>&ndash;&gt;-->
		<!--&lt;!&ndash;<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>&ndash;&gt;-->
		<!--&lt;!&ndash;<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>&ndash;&gt;-->
		<!--&lt;!&ndash;<java.version>1.8</java.version>&ndash;&gt;-->
	<!--&lt;!&ndash;</properties>&ndash;&gt;-->

	<!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->

		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>com.h2database</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>h2</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;&lt;!&ndash;<scope>runtime</scope>&ndash;&gt;&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
		<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
			<!--&lt;!&ndash;<groupId>javax.xml.bind</groupId>&ndash;&gt;-->
			<!--&lt;!&ndash;<artifactId>jaxb-api</artifactId>&ndash;&gt;-->
			<!--&lt;!&ndash;<version>2.3.0</version>&ndash;&gt;-->
		<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependencies>&ndash;&gt;-->

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>${spring-cloud.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->


	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


<!--</project>-->
