#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.profiles.active=@spring.profiles.active@
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url= jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.data.mongodb.database=moviedata
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=11500
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123
#spring.h2.console.enabled=true;
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.profiles.active=@spring.profiles.active@
#spring.jackson.serialization.fail-on-empty-beans=false


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123
#spring.data.mongodb.database=moviedata
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL

#spring.data.mongodb.uri=mongodb://172.23.239.142:27017/datamovie


#FROM openjdk:10-jdk
#ADD /target/Movie-Service-0.0.1-SNAPSHOT.jar /dockerfs/app/Movie-Service-0.0.1-SNAPSHOT.jar
#WORKDIR /dockerfs/app
#ENTRYPOINT ["java","-jar","Movie-Service-0.0.1-SNAPSHOT.jar"]
#FROM java:10-jre
#WORKDIR usr/src
#ENV MYSQL_DATABASE=movieDb
#ENV MYSQL_USER=root_app
#ENV MYSQL_PASSWORD=root
#ENV MYSQL_CI_URL=jdbc:mysql://loaclhost:3306/movieDb
#ADD ./target/Movie-Service-0.0.1-SNAPSHOT.jar /usr/src/Movie-Service-0.0.1-SNAPSHOT.jar
#ENTRYPOINT ["java" , "-jar" , "/usr/src/Movie_Crusier_App-1.1.jar"]


#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.com.stckroute.MovieService.service.MovieServiceImpl=debug
#logging.level.com.stckroute.MovieService.controller.MovieController=error

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.Movie-Service=DEBUG
logging.path=movielog
log4j.appender.file.layout=org.apache.log4j.PatternLayout

spring.application.name=movieservice
#spring.cloud.config.uri=http://localhost:8890
server.port=8090
#zuul.routes.movie.url=http://localhost:8080
#ribbon.eureka.enabled=false
